### SQLite configration
#driver_name=org.sqlite.JDBC
#url=jdbc:sqlite:DB_Sqlite/time_attendance.db

### MySQL 5.7 configration
#driver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/db_time_attendance?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#username=root
#password=123456

## MySQL 8.0 configration, compatible with MySQL 5.7
driver_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/MRfaceSystem
username=root
password=WangsBia221